server.port= 8081

spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.username= doxuanlam0902@gmail.com
spring.mail.password= Xuanlam@0902
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=true


spring.datasource.url=jdbc:mysql://localhost/mail?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=vanquyetx97
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
