server.port=9191
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#secret key - should be encrypted
jwt.secret= xjIlFeXkh4JTs2VLz7AXiHsFatrSsBc3
#ignore null fields in json
spring.jackson.default-property-inclusion=NON_NULL

#redis.host=localhost
redis.host=127.0.0.1
redis.port=6379