server.port=9005

jwt.secret = xjIlFeXkh4JTs2VLz7AXiHsFatrSsBc3
jwt.expirationDateInMs=18000000

spring.datasource.url=jdbc:mysql://localhost/user-service?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=vanquyetx97
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#redis.host=localhost
redis.host=127.0.0.1
redis.port=6379